
Doubts:
--------------------

Questinos:
	B8, B9, B10
	B32 - B40 

Topics:
--------------------
Condition: is decision making statement 
	 : There are following types of conditional statement
	 i. if condition 
	   syntax:
	   a =11
	   if a%2 ==0:  #is number is even
		print('even number')
	
	 ii. if else condition 
	   syntax:
	   a =11
	   if a%2 ==0:
		print('even no') #true block
	   else:
		print('odd no') #false block 

	 iii. if elif elif ..... else / ladder if else
	   syntax:
	   a = 1
	   if a ==1:
		print('mon')
	   elif a ==2:
		print('tue')
	   elif c ==3:
		print('wed ')
	   else:
		print('other day')		
		
	 iv. nested if else / if inside if condition 
	   syntax:
	   a,b,c =11 , 55 , 8

	   if a>b:
		if a>c:
			print('a is greater')
		else:
			pritn('c is greater')
	   else:
		if b>c:
			print('b is greater')
		else:
			print('c is greater')
	
Loop: is iterator or repeation of statement
===========================================
Example:
	1 2 3  ..100
	Concept of loop:
		-init/start from 		: 1
		-condition/limit		: 100
		-steps/increment/decrement	: +1
There are following types of loop:
	i. while loop
	   syntax:
	   i =1 #init/start from 
	   while i<=100: #condition 
		print(i)
		i =i+1  #incrementer
		
	ii. for loop
		range(10) # from 0 to 9
		      condition 
		range(1,10) #from 1 to 9
		     init,condition 
		range(1,10,2) #1 3 5 7 9
		     init,condition,incrementer
	   syntax:
	   for x in range(1,101): #here x is new variable 
		pritn(x) 
			



		 		
