Today's Topics
=====================
break and continue
list and its operation(function,method)
string handking

break and continue:
=======================
break: terminate the loop when condition will match 
continue : skip the current iteration and resume from next iteration 
	

list and its operation(function,method)
==================================================
list : is collection of data or values
example:
	a =[11,33,55,5656,33,566,333]
	    0  1  2   3    4  5   6
list index start from 0
last index of list is len - 1 
list is mutable/data can be changed

methods(functions):
	max(a)		return highest value
	min(a)		return lowest value
	sum(a)		return total 
	len(a)		return count of element /data

	a.sort()	arrange data in asc order
	a.append(val)	add new value at last
	a.pop()		remove last value
	a.insert(ind,val) add new value at given position 
	a.remove(val)	find given value and remove if exist otherwise throw error 
	
	slicer		return val/data from given index

Types of list:
	single dimenssion 		
		a = [111,323,455]
	2 dimenssion/tabular , and multiple
		a = [[11,232,4],[555,65,3433]]
		
			
	


	
	


