Notes:
	http://techvisionit.com/blog/
	https://github.com/vimleshtech/python-dec-2019-05

Today's Topics:
===============================
 - Overview python 
 - Python Evironment setup
 - First code in python 
 - Data Type and variable in python 
 - Operator 
 - Input and output
 - List and its' operations
 
Overview python
============================
 -> Python is open source (free) programing language 
 -> Python is plateform independent (works on all operating system)
		- linux, windows, mac etc.
 -> Python is interpreter based language(line by line execution of source code)
 -> Python is esasy to understand or learn, less syntax 

Python's Applicaitons:
---------------------------------
DataScience
	- ML
	- AI
	- DeepLearning
	- DataAnalytics : Automation , Vsualization 

Web Developmet :
	- Flask
	- DJango 
Software Testing
	- Selenium

IT Infrastructure
	- Cloud Computing
	- IoT (Internet of Things)
	- Ethical Hacking
	- OS Automation 


Python Evironment setup
================================
	Version:
		3.8
		3.7
		3.6
	url: https://www.python.org/downloads/


	Editor:
		- Console/Shell
			>>>
		- Editor / IDLE / Scripting
			Python code should be saved with .py extension 
		- Other editor
			Annoconda
			Juyper
			Sublime
			Eclipse
			PyCarm
			VSCode
			etc.
				

First code in python :
==================================
Syntax:
	#	single line comment

	'''	multi line comment
		...
		..	
	'''	


	"""	multi line comment
	"""	

	'hi'	str

	"hi"	str

	[]	list
	()	tuple
	{}	dict 
	
Notes:
	python is case sensetive 
		a =11
		A =111 	
	python does allocate memory automatically
		a =11 #int
		a ='11' #str
		a='abc' #str 

	python is indentation based programing language (code should be left alligned)


Data Type and variable in python 
=======================================
variable: is temp. memory where data can be stored or saved 
	example:
		a =111 # here a is variable and 111 is data or value
	
Data Type:
	- int		a =11
	- float		a =555.3
	- str		a='fff' or a ="fkhfj"
	- bool		a = True or False 

	- list 		l= [11,3233,55,6,'ggg']
			    0   1   2  3  4
			-list index start from 0,last index is len -1 
			-list is mutable(data can be modified)

	- tuple		t =(11,33,55,6,433,6,'ffff')
			-tuple index start from 0, last index is len -1
			-tuple is imutable(data cannot be modified)
	

	- dict 		d = {'a':'alpha',1:'hundered',10:[11,'nitin','male']}
			      key:value

	- set 		s = {'iphone','dove','iphone'}
			-set contains unique value, one iphone will be removed automatically
				{'iphone','dove'}		


example:
	a =111
	type(a)  #return class type 
		 #every datatype is class type (reference type)
		 
Operator:
========================
	Arithmetic:
		+		2+3 =5
		-		2-3 =-1
		*		2*3 =6
		**		2**3=8  (2^3)
		/		23/10 = 2.3
		//		23//10 = 2
		% 		23%10 = 3

	Conditional:
		>
		>=
		<
		<=
		==
		!=

		in
		not in 

	Logical:
		and		: if both condition are true then result is true otherwise false
		or 		: if both condition are false then result is false othewise true
	
	Assignment:
		=		a =11
		+=		a+=1	or a = a+1
		-=
		*=
		/=

Input and output
==========================
input()		#read data from console/user
		#default input type is str 

print(msg)		#show message or data to user , print then new line

print(msg,end='')	#end is keyword which replace newline with given char

List and its' operations
====================================
List: is collection of data or values 
-multiple values can be stored on single variable
a= [111,33,445,5655]

Methods/Functins:
	max()	 return highest value
		max(a)
	min()	 return lowest value
		min(a)
	sum()	 return total 
		sum(a)
	len()	 return count
		len(a)

	sort()	 arrange data in asc order 
		a.sort()
	append() add new value at last index
		a.append(newval)
	pop()	 remove last value
		a.pop()
	insert() add new value at given position 
		a.insert(ind,newvalue)
	remove() find given value and return if match
		a.remove(existing_val)
	
	slicer return data from given index 
		a[0]
		a[0:4] #from 0 to 3 
		a[-1] #last value
		a[::] #from 0 to last
		a[::-1] #from last to 0 (in reverse)

	
