Topics:
================
	Python Memory Mangement
			 python store data/allocate memory in private heap 
	Python compiler , interpreter
			
	Python Data type
	List, tuple, dict, set 
			-condition
			-loop
	string handling
	function and type
	 -default argument
	 -lambda / anonyms (without name)
	 -*arg  
	exception handling
		-finally
		-raise
	oops(class, object, constructor, self)
	
	compresseive list
	falter list
	decorator 

Advance 
	numpy
	pandas
	matplotlib
	sklearn
		- corr
		- regression
		- cluster , k-means 
			
		
				
		
			
