Recap:
	Data Type and Variable
	Operator
	Input , output, type, format
	Condition : if condition
	Loop: While, for loop 
	List and it's Operation
	*String Handling
	File Handling: read and write operation 
	Modules: os 

Function : user defined function 
====================================
Function: is set of command or statement 
Advantage of function:
 - Reusability of source code 
 - Support to modular programing, large/complex code can be break in small set
 - Easy to manage the source code 
Syntax of function:
	def <fun_name>():
		..
		..
		
There are following types of function
	- no argument no return
	- no argument with return
	- argument with return
	- argument with no return
	- argument with default value
	- argument with dynamic count of argumenet
	- recussion function
	- lambda expression 

Exception Handling : 
================================
Exception : is runtime error which may or may not occur
Handling  : tackle the error when exception will occur 

Objective of expception handling:
	- prevent the program from failure due to single/few error 
	- show custum or user friendly message 
	- store the error log

There are following inbuilt keywords:
	- try    : logical code should be written in this block 
	- except : is block where error can be handled or receive
	- finally: is block which invoke/call/execute always either exception occur 		or not
	- pass  : fail silently 
	- raise : custom error, raise the error based on user defined condition
			
Regular Expression
Databbase 
GUI 
Threading
Networking


	

	