String Handling or String Function 
=========================================
There are following inbuilt function of string:
 upper()		: convert to upper case 
 lower()		: convert to lower case
 title()		: convert to proper case
			this is test = This Is Test 
 captalize()		: convert to sentence case
			this is test code = This is test code 
 strip()		: remove extra space from left and right 
 lstrip()		: remove extra space from left 
 rstrip()		: remove extra space from right 	
 len()			: return count of chars,digit inculding space
 replace()		: find given char/word and replace with new
 count()		: return count of given char/word
 list()			: break string char by char
 split()		: break string by given seperator,
			  default seperator is space  
			


 isdigit()		: return bool (True/False)
 islower()		: return bool (True/False)
 isupper()		: return bool (True/False)
 starswith('r')		: return bool (True/False)	
 endswith('n')	


